<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Anek+Latin&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>O festiwalu</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <style></style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg mb-1">
      <a class="navbar-brand" href="index.html">
        <img src="./resources/KSSM logo 1-1.png" alt="logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto d-flex align-items-center">
          <a class="nav-item nav-link" href="festiwal.html">
            <h4 class="text-uppercase mb-0 px-2">o festiwalu</h4>
          </a>
          <a class="nav-item nav-link" href="organizatorzy.html">
            <h4 class="text-uppercase mb-0 px-2">organizatorzy</h4>
          </a>
          <a class="nav-item nav-link" href="partnerzy.html">
            <h4 class="text-uppercase mb-0 px-2">partnerzy i patroni</h4>
          </a>
          <a class="nav-item nav-link" href="kontakt.html">
            <h4 class="text-uppercase mb-0 px-2">kontakt</h4>
          </a>
        </div>
      </div>
    </nav>
    <!-- navbarEnd -->
    <div class="container mt-3 mt-md-5">
      <h2 class="text-center heading">
        <span class="text-uppercase d-none d-md-inline fw-bold"
          >O festiwalu</span
        >
        <span class="d-md-none">O Festiwalu</span>
      </h2>
      <div class="row">
        <div class="col-11 col-md-11 mt-2 mx-auto">
          <p class="content-text fw-normal text-1">
            XIV Festiwal Dyplomatyczny jest kolejną odsłoną flagowego wydarzenia
            Koła Studentów Stosunków Międzynarodowych UJ, którego korzenie
            sięgają 2009 roku. Od trzynastu lat KSSM UJ systematycznie i
            konsekwentnie gromadzi wokół wspólnej inicjatywy naukowców,
            ekspertów, badaczy i pasjonatów nie tylko z całej Polski, ale
            również z innych zakątków świata. Konferencja naukowa obejmuje swoim
            zasięgiem tematy związane ze stosunkami międzynarodowymi,
            zagadnieniami politologicznymi, bezpieczeństwem i prawem
            międzynarodowym oraz polityką zagraniczną państw. Wcześniejsze
            edycje Festiwalu cieszyły się szerokim zainteresowaniem, a dzień/dni
            konferencji na stałe zagościł/ły w kalendarzu ważnych wydarzeń
            organizowanych na Wydziale Studiów Międzynarodowych i Politycznych
            UJ. Kontynuacją bogatej tradycji naszego Koła ma być promowane przez
            nas wydarzenie, jaki jest XIV Festiwalu Dyplomatycznego pt.
            “Organizacje międzynarodowe: dyplomatyczny game changer?”.
          </p>
          <p class="content-text fw-normal text-1">
            Główną ideą pomysłodawców przyświecającą zaproponowanej tematyce
            tegorocznej edycji Festiwalu jest chęć skupienia się na alternatywie
            dla klasycznej dyplomacji bilateralnej, jaką są właśnie organizacje
            międzynarodowe oraz przeanalizować szanse i zagrożenia, jakie niesie
            ze sobą dyplomacja w wersji multilateralnej. Planujemy poddać
            analizie role, jakie pełnią organizacje w dzisiejszym świecie,
            ocenić ich wpływ na stosunki międzynarodowe oraz skuteczność w
            rozwiązywaniu konfliktów i stawianiu czoła różnorodnym wyzwaniom. Od
            ostatnich kilku dziesięcioleci toczą się nieustanne dyskusje o
            przyszłości globalizacji i multilateralizmu. Rozkwit organizacji
            międzynarodowych w drugiej połowie XX wieku, który częściowo zbiegł
            się w czasie z upadkiem systemu dwubiegunowego, był przez wielu
            traktowany jako dowód, że dwudziestopierwszowieczny porządek
            międzynarodowy będzie miał bardziej stabilny i pokojowy charakter.
            Nie zabrakło też głosów zwiastujących koniec historii pojmowany jako
            ostateczne zwycięstwo liberalnej demokracji. XXI wiek udowodnił
            jednak, że nie wszyscy aktorzy stosunków międzynarodowych akceptują
            aktualny stan rzeczy. Państwa rewizjonistyczne, do których z
            pewnością możemy zaliczyć Chińską Republikę Ludową i Federację
            Rosyjską, konsekwentnie podważają porządek liberalno-demokratyczny
            oparty m.in. o zasady wielostronnej dyplomacji. Ponadto wzrost
            popularności populizmu politycznego w państwach demokratycznych
            powoduje, że niektóre państwa, niegdyś czynnie popierające
            multilateralizm, obecnie coraz bardziej skłaniają się ku
            izolacjonizmowi.
          </p>
          <p class="content-text fw-normal text-1">
            Celem naszej konferencji jest podjęcie szerokiej dyskusji na temat
            losów organizacji międzynarodowych w tych niesprzyjających
            warunkach. To niewątpliwie problematyka, która zainteresuje szerokie
            grono odbiorców, a sama konferencja stanie się przystępnym forum dla
            debaty i wymiany wiedzy pomiędzy osobami o różnych
            zainteresowaniach, zorganizowanych w wielu ośrodkach badawczych i
            pochodzących z różnych części świata. Międzynarodowa formuła
            organizowanej przez nas konferencji ma zagwarantować możliwie jak
            najświeższe i wieloaspektowe przeanalizowanie funkcjonowania
            organizacji międzynarodowych w warunkach, dla których jedynym pewnym
            określeniem jest niepewność.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <!-- Partners -->
      <div class="partners container-fluid text-center pb-2">
        <h3 class="text-uppercase">sponsorzy</h3>
        <div class="d-flex justify-content-center align-items-center">
          <div class="card-main">
            <div class="card-body">
              <img src="./resources/logoipsum-225.svg" alt="" />
            </div>
          </div>
          <div class="card-main">
            <div class="card-body">
              <img src="./resources/logoipsum-225.svg" alt="" />
            </div>
          </div>
          <div class="card-main">
            <div class="card-body">
              <img src="./resources/logoipsum-225.svg" alt="" />
            </div>
          </div>
        </div>

        <h3 class="text-uppercase">partnerzy</h3>
        <div class="d-flex justify-content-center align-items-center">
          <div class="card-main">
            <div class="card-body">
              <img
                src="./resources/patrons/2ARENA. Sprawy międzynarodowe.jpg"
                alt="arena-logo"
              />
            </div>
          </div>
          <div class="card-main">
            <div class="card-body">
              <img
                src="./resources/patrons/2Forum Dialogu Obywatelskiego.png"
                alt="forum-obywatelskie-logo"
              />
            </div>
          </div>
          <div class="card-main">
            <div class="card-body">
              <img src="./resources/logoipsum-225.svg" alt="" />
            </div>
          </div>
        </div>

        <h3 class="text-uppercase">patroni</h3>
        <div class="d-flex justify-content-center align-items-center">
          <div class="card-main">
            <div class="card-body">
              <img
                src="./resources/patrons/2ARENA. Sprawy międzynarodowe.jpg"
                alt="arena-logo"
              />
            </div>
          </div>
          <div class="card-main">
            <div class="card-body">
              <img
                src="./resources/patrons/2Forum Dialogu Obywatelskiego.png"
                alt="forum-obywatelskie-logo"
              />
            </div>
          </div>
          <div class="card-main">
            <div class="card-body">
              <img src="./resources/logoipsum-225.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- PartnersEnd -->
      <!-- GrantInfor -->
      <div class="footer-grant container-fluid px-0">
        <div class="card-main">
          <div class="card-body text-center">
            <p class="text-2">Info o dofinansowaniu od rkn</p>
          </div>
        </div>
      </div>
      <!-- GrantInfoEnd -->
      <!-- FooterLast -->
      <footer class="container-fluid d-flex align-items-center py-4">
        <div class="media d-flex justify-content-center">
          <a href="#" class="facebook m-2">
            <img
              src="./resources/socialMedia/icons8-facebook-50.png"
              alt="facebook"
            />
          </a>
          <a href="#" class="website m-2">
            <img
              src="./resources/socialMedia/icons8-website-50.png"
              alt="website"
            />
          </a>
          <a href="#" class="spotify m-2">
            <img
              src="./resources/socialMedia/icons8-spotify-50.png"
              alt="website"
            />
          </a>
          <a href="#" class="instagram m-2">
            <img
              src="./resources/socialMedia/icons8-instagram-50.png"
              alt="instagram"
            />
          </a>
        </div>
        <div class="location d-flex align-items-center justify-content-center">
          <img
            src="./resources/socialMedia/icons8-location-50.png"
            alt="location"
          />
          <div>
            <p class="m-0">Władysława Reymonta 4,</p>
            <p class="m-0">30-3059 Kraków</p>
          </div>
        </div>
        <div class="contact d-flex align-items-center justify-content-center">
          <img
            src="./resources/socialMedia/icons8-contact-50.png"
            alt="contact"
            class="pr-2"
          />
          <p class="m-0">kssm@uj.edu.pl</p>
        </div>
      </footer>
      <!-- FooterLastEnd -->
    </div>
    <!-- FooterEnd -->
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
